ssh -p 25 jingyun@172.29.30.6


conda activate pytorch1.0


cd /media/Share/jingyun/Pytorch-training

chmod +x entrypoint.sh


nohup ./entrypoint.sh training_config.json &



tail -n 950 -f nohup.out




nvidia-smi






ssh -L 8888:localhost:8888 -p 25 jingyun@172.29.30.6



ssh -L 8888:localhost:8888 -L 6015:localhost:6015 -p 25 jingyun@172.29.30.6



python -u training.py training_config.json



cat /dev/null > nohup.out


cat nohup.out | grep "train Epoch:"

